apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opengrok-data
  namespace: opengrok
spec:
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
